package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0



/**
 * AdminMaster generated by hbm2java
 */
public class AdminMaster  implements java.io.Serializable {


     private Integer adminId;
     private String username;
     private String password;
     private String adminEmail;

    public AdminMaster() {
    }

    public AdminMaster(String username, String password, String adminEmail) {
       this.username = username;
       this.password = password;
       this.adminEmail = adminEmail;
    }
   
    public Integer getAdminId() {
        return this.adminId;
    }
    
    public void setAdminId(Integer adminId) {
        this.adminId = adminId;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getAdminEmail() {
        return this.adminEmail;
    }
    
    public void setAdminEmail(String adminEmail) {
        this.adminEmail = adminEmail;
    }




}


