package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * AdminuserMaster generated by hbm2java
 */
public class AdminuserMaster  implements java.io.Serializable {


     private Integer adminuserId;
     private String adminuserName;
     private Set docstatschangeMasters = new HashSet(0);

    public AdminuserMaster() {
    }

	
    public AdminuserMaster(String adminuserName) {
        this.adminuserName = adminuserName;
    }
    public AdminuserMaster(String adminuserName, Set docstatschangeMasters) {
       this.adminuserName = adminuserName;
       this.docstatschangeMasters = docstatschangeMasters;
    }
   
    public Integer getAdminuserId() {
        return this.adminuserId;
    }
    
    public void setAdminuserId(Integer adminuserId) {
        this.adminuserId = adminuserId;
    }
    public String getAdminuserName() {
        return this.adminuserName;
    }
    
    public void setAdminuserName(String adminuserName) {
        this.adminuserName = adminuserName;
    }
    public Set getDocstatschangeMasters() {
        return this.docstatschangeMasters;
    }
    
    public void setDocstatschangeMasters(Set docstatschangeMasters) {
        this.docstatschangeMasters = docstatschangeMasters;
    }




}


