package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * AgentMaster generated by hbm2java
 */
public class AgentMaster  implements java.io.Serializable {


     private Integer agentId;
     private String agent;
     private Set enqMasters = new HashSet(0);
     private Set agentchangeTables = new HashSet(0);

    public AgentMaster() {
    }

	
    public AgentMaster(String agent) {
        this.agent = agent;
    }
    public AgentMaster(String agent, Set enqMasters, Set agentchangeTables) {
       this.agent = agent;
       this.enqMasters = enqMasters;
       this.agentchangeTables = agentchangeTables;
    }
   
    public Integer getAgentId() {
        return this.agentId;
    }
    
    public void setAgentId(Integer agentId) {
        this.agentId = agentId;
    }
    public String getAgent() {
        return this.agent;
    }
    
    public void setAgent(String agent) {
        this.agent = agent;
    }
    public Set getEnqMasters() {
        return this.enqMasters;
    }
    
    public void setEnqMasters(Set enqMasters) {
        this.enqMasters = enqMasters;
    }
    public Set getAgentchangeTables() {
        return this.agentchangeTables;
    }
    
    public void setAgentchangeTables(Set agentchangeTables) {
        this.agentchangeTables = agentchangeTables;
    }




}


