package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0



/**
 * Allowances generated by hbm2java
 */
public class Allowances  implements java.io.Serializable {


     private Integer allwceId;
     private Employerallowance employerallowance;
     private Salaryincome salaryincome;
     private String description;
     private int value;

    public Allowances() {
    }

    public Allowances(Employerallowance employerallowance, Salaryincome salaryincome, String description, int value) {
       this.employerallowance = employerallowance;
       this.salaryincome = salaryincome;
       this.description = description;
       this.value = value;
    }
   
    public Integer getAllwceId() {
        return this.allwceId;
    }
    
    public void setAllwceId(Integer allwceId) {
        this.allwceId = allwceId;
    }
    public Employerallowance getEmployerallowance() {
        return this.employerallowance;
    }
    
    public void setEmployerallowance(Employerallowance employerallowance) {
        this.employerallowance = employerallowance;
    }
    public Salaryincome getSalaryincome() {
        return this.salaryincome;
    }
    
    public void setSalaryincome(Salaryincome salaryincome) {
        this.salaryincome = salaryincome;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public int getValue() {
        return this.value;
    }
    
    public void setValue(int value) {
        this.value = value;
    }




}


