package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * AssocstatusMaster generated by hbm2java
 */
public class AssocstatusMaster  implements java.io.Serializable {


     private Integer assocStatusId;
     private String status;
     private Set associateloginMasters = new HashSet(0);

    public AssocstatusMaster() {
    }

	
    public AssocstatusMaster(String status) {
        this.status = status;
    }
    public AssocstatusMaster(String status, Set associateloginMasters) {
       this.status = status;
       this.associateloginMasters = associateloginMasters;
    }
   
    public Integer getAssocStatusId() {
        return this.assocStatusId;
    }
    
    public void setAssocStatusId(Integer assocStatusId) {
        this.assocStatusId = assocStatusId;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getAssociateloginMasters() {
        return this.associateloginMasters;
    }
    
    public void setAssociateloginMasters(Set associateloginMasters) {
        this.associateloginMasters = associateloginMasters;
    }




}


