package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0



/**
 * AssocserviceMaster generated by hbm2java
 */
public class AssocserviceMaster  implements java.io.Serializable {


     private Integer assocServiceId;
     private ServiceMaster serviceMaster;
     private AssociateloginMaster associateloginMaster;

    public AssocserviceMaster() {
    }

    public AssocserviceMaster(ServiceMaster serviceMaster, AssociateloginMaster associateloginMaster) {
       this.serviceMaster = serviceMaster;
       this.associateloginMaster = associateloginMaster;
    }
   
    public Integer getAssocServiceId() {
        return this.assocServiceId;
    }
    
    public void setAssocServiceId(Integer assocServiceId) {
        this.assocServiceId = assocServiceId;
    }
    public ServiceMaster getServiceMaster() {
        return this.serviceMaster;
    }
    
    public void setServiceMaster(ServiceMaster serviceMaster) {
        this.serviceMaster = serviceMaster;
    }
    public AssociateloginMaster getAssociateloginMaster() {
        return this.associateloginMaster;
    }
    
    public void setAssociateloginMaster(AssociateloginMaster associateloginMaster) {
        this.associateloginMaster = associateloginMaster;
    }




}


