package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * AssociateloginMaster generated by hbm2java
 */
public class AssociateloginMaster  implements java.io.Serializable {


     private Integer assocId;
     private AssocstatusMaster assocstatusMaster;
     private CityoldMaster cityoldMaster;
     private StateMaster stateMaster;
     private String assocEmail;
     private String assocPassword;
     private String assocFname;
     private String assocLname;
     private String assocFirmName;
     private String website;
     private String assocAddress;
     private String assocContactNo;
     private String assocAlternateNo;
     private Integer assocPincode;
     private Set enqMasters = new HashSet(0);
     private Set adminloginMasters = new HashSet(0);
     private Set assocserviceMasters = new HashSet(0);

    public AssociateloginMaster() {
    }

	
    public AssociateloginMaster(CityoldMaster cityoldMaster, String assocEmail, String assocPassword) {
        this.cityoldMaster = cityoldMaster;
        this.assocEmail = assocEmail;
        this.assocPassword = assocPassword;
    }
    public AssociateloginMaster(AssocstatusMaster assocstatusMaster, CityoldMaster cityoldMaster, StateMaster stateMaster, String assocEmail, String assocPassword, String assocFname, String assocLname, String assocFirmName, String website, String assocAddress, String assocContactNo, String assocAlternateNo, Integer assocPincode, Set enqMasters, Set adminloginMasters, Set assocserviceMasters) {
       this.assocstatusMaster = assocstatusMaster;
       this.cityoldMaster = cityoldMaster;
       this.stateMaster = stateMaster;
       this.assocEmail = assocEmail;
       this.assocPassword = assocPassword;
       this.assocFname = assocFname;
       this.assocLname = assocLname;
       this.assocFirmName = assocFirmName;
       this.website = website;
       this.assocAddress = assocAddress;
       this.assocContactNo = assocContactNo;
       this.assocAlternateNo = assocAlternateNo;
       this.assocPincode = assocPincode;
       this.enqMasters = enqMasters;
       this.adminloginMasters = adminloginMasters;
       this.assocserviceMasters = assocserviceMasters;
    }
   
    public Integer getAssocId() {
        return this.assocId;
    }
    
    public void setAssocId(Integer assocId) {
        this.assocId = assocId;
    }
    public AssocstatusMaster getAssocstatusMaster() {
        return this.assocstatusMaster;
    }
    
    public void setAssocstatusMaster(AssocstatusMaster assocstatusMaster) {
        this.assocstatusMaster = assocstatusMaster;
    }
    public CityoldMaster getCityoldMaster() {
        return this.cityoldMaster;
    }
    
    public void setCityoldMaster(CityoldMaster cityoldMaster) {
        this.cityoldMaster = cityoldMaster;
    }
    public StateMaster getStateMaster() {
        return this.stateMaster;
    }
    
    public void setStateMaster(StateMaster stateMaster) {
        this.stateMaster = stateMaster;
    }
    public String getAssocEmail() {
        return this.assocEmail;
    }
    
    public void setAssocEmail(String assocEmail) {
        this.assocEmail = assocEmail;
    }
    public String getAssocPassword() {
        return this.assocPassword;
    }
    
    public void setAssocPassword(String assocPassword) {
        this.assocPassword = assocPassword;
    }
    public String getAssocFname() {
        return this.assocFname;
    }
    
    public void setAssocFname(String assocFname) {
        this.assocFname = assocFname;
    }
    public String getAssocLname() {
        return this.assocLname;
    }
    
    public void setAssocLname(String assocLname) {
        this.assocLname = assocLname;
    }
    public String getAssocFirmName() {
        return this.assocFirmName;
    }
    
    public void setAssocFirmName(String assocFirmName) {
        this.assocFirmName = assocFirmName;
    }
    public String getWebsite() {
        return this.website;
    }
    
    public void setWebsite(String website) {
        this.website = website;
    }
    public String getAssocAddress() {
        return this.assocAddress;
    }
    
    public void setAssocAddress(String assocAddress) {
        this.assocAddress = assocAddress;
    }
    public String getAssocContactNo() {
        return this.assocContactNo;
    }
    
    public void setAssocContactNo(String assocContactNo) {
        this.assocContactNo = assocContactNo;
    }
    public String getAssocAlternateNo() {
        return this.assocAlternateNo;
    }
    
    public void setAssocAlternateNo(String assocAlternateNo) {
        this.assocAlternateNo = assocAlternateNo;
    }
    public Integer getAssocPincode() {
        return this.assocPincode;
    }
    
    public void setAssocPincode(Integer assocPincode) {
        this.assocPincode = assocPincode;
    }
    public Set getEnqMasters() {
        return this.enqMasters;
    }
    
    public void setEnqMasters(Set enqMasters) {
        this.enqMasters = enqMasters;
    }
    public Set getAdminloginMasters() {
        return this.adminloginMasters;
    }
    
    public void setAdminloginMasters(Set adminloginMasters) {
        this.adminloginMasters = adminloginMasters;
    }
    public Set getAssocserviceMasters() {
        return this.assocserviceMasters;
    }
    
    public void setAssocserviceMasters(Set assocserviceMasters) {
        this.assocserviceMasters = assocserviceMasters;
    }




}


