package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0



/**
 * CalciEmailid generated by hbm2java
 */
public class CalciEmailid  implements java.io.Serializable {


     private Integer srno;
     private String emailid;

    public CalciEmailid() {
    }

    public CalciEmailid(String emailid) {
       this.emailid = emailid;
    }
   
    public Integer getSrno() {
        return this.srno;
    }
    
    public void setSrno(Integer srno) {
        this.srno = srno;
    }
    public String getEmailid() {
        return this.emailid;
    }
    
    public void setEmailid(String emailid) {
        this.emailid = emailid;
    }




}


