package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Capitalgain generated by hbm2java
 */
public class Capitalgain  implements java.io.Serializable {


     private Integer capitalGainId;
     private Useritmapping useritmapping;
     private Set exemptionses = new HashSet(0);
     private Set houseproperties = new HashSet(0);
     private Set plotoflands = new HashSet(0);
     private Set sharesandmutualfundsdetailses = new HashSet(0);
     private Set otherassetses = new HashSet(0);

    public Capitalgain() {
    }

	
    public Capitalgain(Useritmapping useritmapping) {
        this.useritmapping = useritmapping;
    }
    public Capitalgain(Useritmapping useritmapping, Set exemptionses, Set houseproperties, Set plotoflands, Set sharesandmutualfundsdetailses, Set otherassetses) {
       this.useritmapping = useritmapping;
       this.exemptionses = exemptionses;
       this.houseproperties = houseproperties;
       this.plotoflands = plotoflands;
       this.sharesandmutualfundsdetailses = sharesandmutualfundsdetailses;
       this.otherassetses = otherassetses;
    }
   
    public Integer getCapitalGainId() {
        return this.capitalGainId;
    }
    
    public void setCapitalGainId(Integer capitalGainId) {
        this.capitalGainId = capitalGainId;
    }
    public Useritmapping getUseritmapping() {
        return this.useritmapping;
    }
    
    public void setUseritmapping(Useritmapping useritmapping) {
        this.useritmapping = useritmapping;
    }
    public Set getExemptionses() {
        return this.exemptionses;
    }
    
    public void setExemptionses(Set exemptionses) {
        this.exemptionses = exemptionses;
    }
    public Set getHouseproperties() {
        return this.houseproperties;
    }
    
    public void setHouseproperties(Set houseproperties) {
        this.houseproperties = houseproperties;
    }
    public Set getPlotoflands() {
        return this.plotoflands;
    }
    
    public void setPlotoflands(Set plotoflands) {
        this.plotoflands = plotoflands;
    }
    public Set getSharesandmutualfundsdetailses() {
        return this.sharesandmutualfundsdetailses;
    }
    
    public void setSharesandmutualfundsdetailses(Set sharesandmutualfundsdetailses) {
        this.sharesandmutualfundsdetailses = sharesandmutualfundsdetailses;
    }
    public Set getOtherassetses() {
        return this.otherassetses;
    }
    
    public void setOtherassetses(Set otherassetses) {
        this.otherassetses = otherassetses;
    }




}


