package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0



/**
 * CityMaster generated by hbm2java
 */
public class CityMaster  implements java.io.Serializable {


     private Integer cityId;
     private StateMaster stateMaster;
     private String city;

    public CityMaster() {
    }

    public CityMaster(StateMaster stateMaster, String city) {
       this.stateMaster = stateMaster;
       this.city = city;
    }
   
    public Integer getCityId() {
        return this.cityId;
    }
    
    public void setCityId(Integer cityId) {
        this.cityId = cityId;
    }
    public StateMaster getStateMaster() {
        return this.stateMaster;
    }
    
    public void setStateMaster(StateMaster stateMaster) {
        this.stateMaster = stateMaster;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }




}


