package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Deductiontypes generated by hbm2java
 */
public class Deductiontypes  implements java.io.Serializable {


     private Integer deductionTypesId;
     private Useritmapping useritmapping;
     private String description;
     private int amountToBeDeducted;
     private Set donationses = new HashSet(0);
     private Set deductionses = new HashSet(0);

    public Deductiontypes() {
    }

	
    public Deductiontypes(Useritmapping useritmapping, String description, int amountToBeDeducted) {
        this.useritmapping = useritmapping;
        this.description = description;
        this.amountToBeDeducted = amountToBeDeducted;
    }
    public Deductiontypes(Useritmapping useritmapping, String description, int amountToBeDeducted, Set donationses, Set deductionses) {
       this.useritmapping = useritmapping;
       this.description = description;
       this.amountToBeDeducted = amountToBeDeducted;
       this.donationses = donationses;
       this.deductionses = deductionses;
    }
   
    public Integer getDeductionTypesId() {
        return this.deductionTypesId;
    }
    
    public void setDeductionTypesId(Integer deductionTypesId) {
        this.deductionTypesId = deductionTypesId;
    }
    public Useritmapping getUseritmapping() {
        return this.useritmapping;
    }
    
    public void setUseritmapping(Useritmapping useritmapping) {
        this.useritmapping = useritmapping;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public int getAmountToBeDeducted() {
        return this.amountToBeDeducted;
    }
    
    public void setAmountToBeDeducted(int amountToBeDeducted) {
        this.amountToBeDeducted = amountToBeDeducted;
    }
    public Set getDonationses() {
        return this.donationses;
    }
    
    public void setDonationses(Set donationses) {
        this.donationses = donationses;
    }
    public Set getDeductionses() {
        return this.deductionses;
    }
    
    public void setDeductionses(Set deductionses) {
        this.deductionses = deductionses;
    }




}


