package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * DocstatsMaster generated by hbm2java
 */
public class DocstatsMaster  implements java.io.Serializable {


     private Integer verifstatusId;
     private String status;
     private Set docstatschangeMasters = new HashSet(0);
     private Set docuploadMasters = new HashSet(0);

    public DocstatsMaster() {
    }

	
    public DocstatsMaster(String status) {
        this.status = status;
    }
    public DocstatsMaster(String status, Set docstatschangeMasters, Set docuploadMasters) {
       this.status = status;
       this.docstatschangeMasters = docstatschangeMasters;
       this.docuploadMasters = docuploadMasters;
    }
   
    public Integer getVerifstatusId() {
        return this.verifstatusId;
    }
    
    public void setVerifstatusId(Integer verifstatusId) {
        this.verifstatusId = verifstatusId;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getDocstatschangeMasters() {
        return this.docstatschangeMasters;
    }
    
    public void setDocstatschangeMasters(Set docstatschangeMasters) {
        this.docstatschangeMasters = docstatschangeMasters;
    }
    public Set getDocuploadMasters() {
        return this.docuploadMasters;
    }
    
    public void setDocuploadMasters(Set docuploadMasters) {
        this.docuploadMasters = docuploadMasters;
    }




}


