package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * DocuploadMaster generated by hbm2java
 */
public class DocuploadMaster  implements java.io.Serializable {


     private Integer docuploadId;
     private UserMaster userMaster;
     private DocstatsMaster docstatsMaster;
     private EnqMaster enqMaster;
     private Date dateOfUpload;
     private String urlPath;
     private Set docstatschangeMasters = new HashSet(0);

    public DocuploadMaster() {
    }

	
    public DocuploadMaster(UserMaster userMaster, DocstatsMaster docstatsMaster, EnqMaster enqMaster, Date dateOfUpload, String urlPath) {
        this.userMaster = userMaster;
        this.docstatsMaster = docstatsMaster;
        this.enqMaster = enqMaster;
        this.dateOfUpload = dateOfUpload;
        this.urlPath = urlPath;
    }
    public DocuploadMaster(UserMaster userMaster, DocstatsMaster docstatsMaster, EnqMaster enqMaster, Date dateOfUpload, String urlPath, Set docstatschangeMasters) {
       this.userMaster = userMaster;
       this.docstatsMaster = docstatsMaster;
       this.enqMaster = enqMaster;
       this.dateOfUpload = dateOfUpload;
       this.urlPath = urlPath;
       this.docstatschangeMasters = docstatschangeMasters;
    }
   
    public Integer getDocuploadId() {
        return this.docuploadId;
    }
    
    public void setDocuploadId(Integer docuploadId) {
        this.docuploadId = docuploadId;
    }
    public UserMaster getUserMaster() {
        return this.userMaster;
    }
    
    public void setUserMaster(UserMaster userMaster) {
        this.userMaster = userMaster;
    }
    public DocstatsMaster getDocstatsMaster() {
        return this.docstatsMaster;
    }
    
    public void setDocstatsMaster(DocstatsMaster docstatsMaster) {
        this.docstatsMaster = docstatsMaster;
    }
    public EnqMaster getEnqMaster() {
        return this.enqMaster;
    }
    
    public void setEnqMaster(EnqMaster enqMaster) {
        this.enqMaster = enqMaster;
    }
    public Date getDateOfUpload() {
        return this.dateOfUpload;
    }
    
    public void setDateOfUpload(Date dateOfUpload) {
        this.dateOfUpload = dateOfUpload;
    }
    public String getUrlPath() {
        return this.urlPath;
    }
    
    public void setUrlPath(String urlPath) {
        this.urlPath = urlPath;
    }
    public Set getDocstatschangeMasters() {
        return this.docstatschangeMasters;
    }
    
    public void setDocstatschangeMasters(Set docstatschangeMasters) {
        this.docstatschangeMasters = docstatschangeMasters;
    }




}


