package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0



/**
 * Donations generated by hbm2java
 */
public class Donations  implements java.io.Serializable {


     private Integer donationId;
     private Deductiontypes deductiontypes;
     private Useritmapping useritmapping;
     private int donatedAmount;
     private String nameOfDonee;
     private int panofDonee;
     private String addressOfDonee;

    public Donations() {
    }

    public Donations(Deductiontypes deductiontypes, Useritmapping useritmapping, int donatedAmount, String nameOfDonee, int panofDonee, String addressOfDonee) {
       this.deductiontypes = deductiontypes;
       this.useritmapping = useritmapping;
       this.donatedAmount = donatedAmount;
       this.nameOfDonee = nameOfDonee;
       this.panofDonee = panofDonee;
       this.addressOfDonee = addressOfDonee;
    }
   
    public Integer getDonationId() {
        return this.donationId;
    }
    
    public void setDonationId(Integer donationId) {
        this.donationId = donationId;
    }
    public Deductiontypes getDeductiontypes() {
        return this.deductiontypes;
    }
    
    public void setDeductiontypes(Deductiontypes deductiontypes) {
        this.deductiontypes = deductiontypes;
    }
    public Useritmapping getUseritmapping() {
        return this.useritmapping;
    }
    
    public void setUseritmapping(Useritmapping useritmapping) {
        this.useritmapping = useritmapping;
    }
    public int getDonatedAmount() {
        return this.donatedAmount;
    }
    
    public void setDonatedAmount(int donatedAmount) {
        this.donatedAmount = donatedAmount;
    }
    public String getNameOfDonee() {
        return this.nameOfDonee;
    }
    
    public void setNameOfDonee(String nameOfDonee) {
        this.nameOfDonee = nameOfDonee;
    }
    public int getPanofDonee() {
        return this.panofDonee;
    }
    
    public void setPanofDonee(int panofDonee) {
        this.panofDonee = panofDonee;
    }
    public String getAddressOfDonee() {
        return this.addressOfDonee;
    }
    
    public void setAddressOfDonee(String addressOfDonee) {
        this.addressOfDonee = addressOfDonee;
    }




}


