package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0



/**
 * Donationtypes generated by hbm2java
 */
public class Donationtypes  implements java.io.Serializable {


     private Integer donationTypeId;
     private String donationCategory;
     private int deductionAmount;

    public Donationtypes() {
    }

    public Donationtypes(String donationCategory, int deductionAmount) {
       this.donationCategory = donationCategory;
       this.deductionAmount = deductionAmount;
    }
   
    public Integer getDonationTypeId() {
        return this.donationTypeId;
    }
    
    public void setDonationTypeId(Integer donationTypeId) {
        this.donationTypeId = donationTypeId;
    }
    public String getDonationCategory() {
        return this.donationCategory;
    }
    
    public void setDonationCategory(String donationCategory) {
        this.donationCategory = donationCategory;
    }
    public int getDeductionAmount() {
        return this.deductionAmount;
    }
    
    public void setDeductionAmount(int deductionAmount) {
        this.deductionAmount = deductionAmount;
    }




}


