package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Employertdsinfo generated by hbm2java
 */
public class Employertdsinfo  implements java.io.Serializable {


     private Integer tanno;
     private int taxDeductAmount;
     private String nameOfDeductor;
     private String addressOfDeductor;
     private int empTdsid;
     private Set salaryincomes = new HashSet(0);

    public Employertdsinfo() {
    }

	
    public Employertdsinfo(int taxDeductAmount, String nameOfDeductor, String addressOfDeductor, int empTdsid) {
        this.taxDeductAmount = taxDeductAmount;
        this.nameOfDeductor = nameOfDeductor;
        this.addressOfDeductor = addressOfDeductor;
        this.empTdsid = empTdsid;
    }
    public Employertdsinfo(int taxDeductAmount, String nameOfDeductor, String addressOfDeductor, int empTdsid, Set salaryincomes) {
       this.taxDeductAmount = taxDeductAmount;
       this.nameOfDeductor = nameOfDeductor;
       this.addressOfDeductor = addressOfDeductor;
       this.empTdsid = empTdsid;
       this.salaryincomes = salaryincomes;
    }
   
    public Integer getTanno() {
        return this.tanno;
    }
    
    public void setTanno(Integer tanno) {
        this.tanno = tanno;
    }
    public int getTaxDeductAmount() {
        return this.taxDeductAmount;
    }
    
    public void setTaxDeductAmount(int taxDeductAmount) {
        this.taxDeductAmount = taxDeductAmount;
    }
    public String getNameOfDeductor() {
        return this.nameOfDeductor;
    }
    
    public void setNameOfDeductor(String nameOfDeductor) {
        this.nameOfDeductor = nameOfDeductor;
    }
    public String getAddressOfDeductor() {
        return this.addressOfDeductor;
    }
    
    public void setAddressOfDeductor(String addressOfDeductor) {
        this.addressOfDeductor = addressOfDeductor;
    }
    public int getEmpTdsid() {
        return this.empTdsid;
    }
    
    public void setEmpTdsid(int empTdsid) {
        this.empTdsid = empTdsid;
    }
    public Set getSalaryincomes() {
        return this.salaryincomes;
    }
    
    public void setSalaryincomes(Set salaryincomes) {
        this.salaryincomes = salaryincomes;
    }




}


