package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Employer generated by hbm2java
 */
public class Employer  implements java.io.Serializable {


     private Integer employerId;
     private Employertype employertype;
     private String employeeName;
     private String employerAddress;
     private int employmentPeriod;
     private String employerCity;
     private Set salaryincomes = new HashSet(0);

    public Employer() {
    }

	
    public Employer(Employertype employertype, String employeeName, String employerAddress, int employmentPeriod, String employerCity) {
        this.employertype = employertype;
        this.employeeName = employeeName;
        this.employerAddress = employerAddress;
        this.employmentPeriod = employmentPeriod;
        this.employerCity = employerCity;
    }
    public Employer(Employertype employertype, String employeeName, String employerAddress, int employmentPeriod, String employerCity, Set salaryincomes) {
       this.employertype = employertype;
       this.employeeName = employeeName;
       this.employerAddress = employerAddress;
       this.employmentPeriod = employmentPeriod;
       this.employerCity = employerCity;
       this.salaryincomes = salaryincomes;
    }
   
    public Integer getEmployerId() {
        return this.employerId;
    }
    
    public void setEmployerId(Integer employerId) {
        this.employerId = employerId;
    }
    public Employertype getEmployertype() {
        return this.employertype;
    }
    
    public void setEmployertype(Employertype employertype) {
        this.employertype = employertype;
    }
    public String getEmployeeName() {
        return this.employeeName;
    }
    
    public void setEmployeeName(String employeeName) {
        this.employeeName = employeeName;
    }
    public String getEmployerAddress() {
        return this.employerAddress;
    }
    
    public void setEmployerAddress(String employerAddress) {
        this.employerAddress = employerAddress;
    }
    public int getEmploymentPeriod() {
        return this.employmentPeriod;
    }
    
    public void setEmploymentPeriod(int employmentPeriod) {
        this.employmentPeriod = employmentPeriod;
    }
    public String getEmployerCity() {
        return this.employerCity;
    }
    
    public void setEmployerCity(String employerCity) {
        this.employerCity = employerCity;
    }
    public Set getSalaryincomes() {
        return this.salaryincomes;
    }
    
    public void setSalaryincomes(Set salaryincomes) {
        this.salaryincomes = salaryincomes;
    }




}


