package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Employerallowance generated by hbm2java
 */
public class Employerallowance  implements java.io.Serializable {


     private Integer empAllwceId;
     private String allownaceType;
     private Set salaryincomes = new HashSet(0);
     private Set allowanceses = new HashSet(0);

    public Employerallowance() {
    }

	
    public Employerallowance(String allownaceType) {
        this.allownaceType = allownaceType;
    }
    public Employerallowance(String allownaceType, Set salaryincomes, Set allowanceses) {
       this.allownaceType = allownaceType;
       this.salaryincomes = salaryincomes;
       this.allowanceses = allowanceses;
    }
   
    public Integer getEmpAllwceId() {
        return this.empAllwceId;
    }
    
    public void setEmpAllwceId(Integer empAllwceId) {
        this.empAllwceId = empAllwceId;
    }
    public String getAllownaceType() {
        return this.allownaceType;
    }
    
    public void setAllownaceType(String allownaceType) {
        this.allownaceType = allownaceType;
    }
    public Set getSalaryincomes() {
        return this.salaryincomes;
    }
    
    public void setSalaryincomes(Set salaryincomes) {
        this.salaryincomes = salaryincomes;
    }
    public Set getAllowanceses() {
        return this.allowanceses;
    }
    
    public void setAllowanceses(Set allowanceses) {
        this.allowanceses = allowanceses;
    }




}


