package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Employertype generated by hbm2java
 */
public class Employertype  implements java.io.Serializable {


     private Integer emptypeId;
     private String emplrtype;
     private Set employers = new HashSet(0);
     private Set salaryincomes = new HashSet(0);

    public Employertype() {
    }

	
    public Employertype(String emplrtype) {
        this.emplrtype = emplrtype;
    }
    public Employertype(String emplrtype, Set employers, Set salaryincomes) {
       this.emplrtype = emplrtype;
       this.employers = employers;
       this.salaryincomes = salaryincomes;
    }
   
    public Integer getEmptypeId() {
        return this.emptypeId;
    }
    
    public void setEmptypeId(Integer emptypeId) {
        this.emptypeId = emptypeId;
    }
    public String getEmplrtype() {
        return this.emplrtype;
    }
    
    public void setEmplrtype(String emplrtype) {
        this.emplrtype = emplrtype;
    }
    public Set getEmployers() {
        return this.employers;
    }
    
    public void setEmployers(Set employers) {
        this.employers = employers;
    }
    public Set getSalaryincomes() {
        return this.salaryincomes;
    }
    
    public void setSalaryincomes(Set salaryincomes) {
        this.salaryincomes = salaryincomes;
    }




}


