package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Exemptions generated by hbm2java
 */
public class Exemptions  implements java.io.Serializable {


     private Integer exemptionId;
     private Capitalgain capitalgain;
     private String exemptionType;
     private int exemptionAmount;
     private String capitalGainType;
     private Set houseproperties = new HashSet(0);
     private Set sharesandmutualfundsdetailses = new HashSet(0);
     private Set plotoflands = new HashSet(0);
     private Set otherassetses = new HashSet(0);

    public Exemptions() {
    }

	
    public Exemptions(Capitalgain capitalgain, String exemptionType, int exemptionAmount, String capitalGainType) {
        this.capitalgain = capitalgain;
        this.exemptionType = exemptionType;
        this.exemptionAmount = exemptionAmount;
        this.capitalGainType = capitalGainType;
    }
    public Exemptions(Capitalgain capitalgain, String exemptionType, int exemptionAmount, String capitalGainType, Set houseproperties, Set sharesandmutualfundsdetailses, Set plotoflands, Set otherassetses) {
       this.capitalgain = capitalgain;
       this.exemptionType = exemptionType;
       this.exemptionAmount = exemptionAmount;
       this.capitalGainType = capitalGainType;
       this.houseproperties = houseproperties;
       this.sharesandmutualfundsdetailses = sharesandmutualfundsdetailses;
       this.plotoflands = plotoflands;
       this.otherassetses = otherassetses;
    }
   
    public Integer getExemptionId() {
        return this.exemptionId;
    }
    
    public void setExemptionId(Integer exemptionId) {
        this.exemptionId = exemptionId;
    }
    public Capitalgain getCapitalgain() {
        return this.capitalgain;
    }
    
    public void setCapitalgain(Capitalgain capitalgain) {
        this.capitalgain = capitalgain;
    }
    public String getExemptionType() {
        return this.exemptionType;
    }
    
    public void setExemptionType(String exemptionType) {
        this.exemptionType = exemptionType;
    }
    public int getExemptionAmount() {
        return this.exemptionAmount;
    }
    
    public void setExemptionAmount(int exemptionAmount) {
        this.exemptionAmount = exemptionAmount;
    }
    public String getCapitalGainType() {
        return this.capitalGainType;
    }
    
    public void setCapitalGainType(String capitalGainType) {
        this.capitalGainType = capitalGainType;
    }
    public Set getHouseproperties() {
        return this.houseproperties;
    }
    
    public void setHouseproperties(Set houseproperties) {
        this.houseproperties = houseproperties;
    }
    public Set getSharesandmutualfundsdetailses() {
        return this.sharesandmutualfundsdetailses;
    }
    
    public void setSharesandmutualfundsdetailses(Set sharesandmutualfundsdetailses) {
        this.sharesandmutualfundsdetailses = sharesandmutualfundsdetailses;
    }
    public Set getPlotoflands() {
        return this.plotoflands;
    }
    
    public void setPlotoflands(Set plotoflands) {
        this.plotoflands = plotoflands;
    }
    public Set getOtherassetses() {
        return this.otherassetses;
    }
    
    public void setOtherassetses(Set otherassetses) {
        this.otherassetses = otherassetses;
    }




}


