package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0



/**
 * Healthinsurancecheckup generated by hbm2java
 */
public class Healthinsurancecheckup  implements java.io.Serializable {


     private Integer healthInsuranceCheckUpId;
     private Useritmapping useritmapping;
     private int checkUpParticulars;
     private int checkUpAmounts;

    public Healthinsurancecheckup() {
    }

    public Healthinsurancecheckup(Useritmapping useritmapping, int checkUpParticulars, int checkUpAmounts) {
       this.useritmapping = useritmapping;
       this.checkUpParticulars = checkUpParticulars;
       this.checkUpAmounts = checkUpAmounts;
    }
   
    public Integer getHealthInsuranceCheckUpId() {
        return this.healthInsuranceCheckUpId;
    }
    
    public void setHealthInsuranceCheckUpId(Integer healthInsuranceCheckUpId) {
        this.healthInsuranceCheckUpId = healthInsuranceCheckUpId;
    }
    public Useritmapping getUseritmapping() {
        return this.useritmapping;
    }
    
    public void setUseritmapping(Useritmapping useritmapping) {
        this.useritmapping = useritmapping;
    }
    public int getCheckUpParticulars() {
        return this.checkUpParticulars;
    }
    
    public void setCheckUpParticulars(int checkUpParticulars) {
        this.checkUpParticulars = checkUpParticulars;
    }
    public int getCheckUpAmounts() {
        return this.checkUpAmounts;
    }
    
    public void setCheckUpAmounts(int checkUpAmounts) {
        this.checkUpAmounts = checkUpAmounts;
    }




}


