package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0



/**
 * Healthinsurancepremium generated by hbm2java
 */
public class Healthinsurancepremium  implements java.io.Serializable {


     private Integer healthInsurancePremiumId;
     private Useritmapping useritmapping;
     private String premiumParticulars;
     private int premiumAmounts;

    public Healthinsurancepremium() {
    }

    public Healthinsurancepremium(Useritmapping useritmapping, String premiumParticulars, int premiumAmounts) {
       this.useritmapping = useritmapping;
       this.premiumParticulars = premiumParticulars;
       this.premiumAmounts = premiumAmounts;
    }
   
    public Integer getHealthInsurancePremiumId() {
        return this.healthInsurancePremiumId;
    }
    
    public void setHealthInsurancePremiumId(Integer healthInsurancePremiumId) {
        this.healthInsurancePremiumId = healthInsurancePremiumId;
    }
    public Useritmapping getUseritmapping() {
        return this.useritmapping;
    }
    
    public void setUseritmapping(Useritmapping useritmapping) {
        this.useritmapping = useritmapping;
    }
    public String getPremiumParticulars() {
        return this.premiumParticulars;
    }
    
    public void setPremiumParticulars(String premiumParticulars) {
        this.premiumParticulars = premiumParticulars;
    }
    public int getPremiumAmounts() {
        return this.premiumAmounts;
    }
    
    public void setPremiumAmounts(int premiumAmounts) {
        this.premiumAmounts = premiumAmounts;
    }




}


