package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Houseproperty generated by hbm2java
 */
public class Houseproperty  implements java.io.Serializable {


     private Integer housePropertyId;
     private Useritmapping useritmapping;
     private Capitalgain capitalgain;
     private Exemptions exemptions;
     private String typeOfProperty;
     private String useOfProperty;
     private String addressOfProperty;
     private int propertyOwnershipPercent;
     private int saleValue;
     private int expenseRelatedToSale;
     private Date saleDate;
     private int costValue;
     private Date costDate;
     private int costOfImprovement;
     private Date dateOfImprovement;
     private Set broughtforwardlosseses = new HashSet(0);
     private Set rentincomes = new HashSet(0);
     private Set coOwnerses = new HashSet(0);

    public Houseproperty() {
    }

	
    public Houseproperty(Useritmapping useritmapping, Capitalgain capitalgain, Exemptions exemptions, String typeOfProperty, String useOfProperty, String addressOfProperty, int propertyOwnershipPercent, int saleValue, int expenseRelatedToSale, Date saleDate, int costValue, Date costDate, int costOfImprovement, Date dateOfImprovement) {
        this.useritmapping = useritmapping;
        this.capitalgain = capitalgain;
        this.exemptions = exemptions;
        this.typeOfProperty = typeOfProperty;
        this.useOfProperty = useOfProperty;
        this.addressOfProperty = addressOfProperty;
        this.propertyOwnershipPercent = propertyOwnershipPercent;
        this.saleValue = saleValue;
        this.expenseRelatedToSale = expenseRelatedToSale;
        this.saleDate = saleDate;
        this.costValue = costValue;
        this.costDate = costDate;
        this.costOfImprovement = costOfImprovement;
        this.dateOfImprovement = dateOfImprovement;
    }
    public Houseproperty(Useritmapping useritmapping, Capitalgain capitalgain, Exemptions exemptions, String typeOfProperty, String useOfProperty, String addressOfProperty, int propertyOwnershipPercent, int saleValue, int expenseRelatedToSale, Date saleDate, int costValue, Date costDate, int costOfImprovement, Date dateOfImprovement, Set broughtforwardlosseses, Set rentincomes, Set coOwnerses) {
       this.useritmapping = useritmapping;
       this.capitalgain = capitalgain;
       this.exemptions = exemptions;
       this.typeOfProperty = typeOfProperty;
       this.useOfProperty = useOfProperty;
       this.addressOfProperty = addressOfProperty;
       this.propertyOwnershipPercent = propertyOwnershipPercent;
       this.saleValue = saleValue;
       this.expenseRelatedToSale = expenseRelatedToSale;
       this.saleDate = saleDate;
       this.costValue = costValue;
       this.costDate = costDate;
       this.costOfImprovement = costOfImprovement;
       this.dateOfImprovement = dateOfImprovement;
       this.broughtforwardlosseses = broughtforwardlosseses;
       this.rentincomes = rentincomes;
       this.coOwnerses = coOwnerses;
    }
   
    public Integer getHousePropertyId() {
        return this.housePropertyId;
    }
    
    public void setHousePropertyId(Integer housePropertyId) {
        this.housePropertyId = housePropertyId;
    }
    public Useritmapping getUseritmapping() {
        return this.useritmapping;
    }
    
    public void setUseritmapping(Useritmapping useritmapping) {
        this.useritmapping = useritmapping;
    }
    public Capitalgain getCapitalgain() {
        return this.capitalgain;
    }
    
    public void setCapitalgain(Capitalgain capitalgain) {
        this.capitalgain = capitalgain;
    }
    public Exemptions getExemptions() {
        return this.exemptions;
    }
    
    public void setExemptions(Exemptions exemptions) {
        this.exemptions = exemptions;
    }
    public String getTypeOfProperty() {
        return this.typeOfProperty;
    }
    
    public void setTypeOfProperty(String typeOfProperty) {
        this.typeOfProperty = typeOfProperty;
    }
    public String getUseOfProperty() {
        return this.useOfProperty;
    }
    
    public void setUseOfProperty(String useOfProperty) {
        this.useOfProperty = useOfProperty;
    }
    public String getAddressOfProperty() {
        return this.addressOfProperty;
    }
    
    public void setAddressOfProperty(String addressOfProperty) {
        this.addressOfProperty = addressOfProperty;
    }
    public int getPropertyOwnershipPercent() {
        return this.propertyOwnershipPercent;
    }
    
    public void setPropertyOwnershipPercent(int propertyOwnershipPercent) {
        this.propertyOwnershipPercent = propertyOwnershipPercent;
    }
    public int getSaleValue() {
        return this.saleValue;
    }
    
    public void setSaleValue(int saleValue) {
        this.saleValue = saleValue;
    }
    public int getExpenseRelatedToSale() {
        return this.expenseRelatedToSale;
    }
    
    public void setExpenseRelatedToSale(int expenseRelatedToSale) {
        this.expenseRelatedToSale = expenseRelatedToSale;
    }
    public Date getSaleDate() {
        return this.saleDate;
    }
    
    public void setSaleDate(Date saleDate) {
        this.saleDate = saleDate;
    }
    public int getCostValue() {
        return this.costValue;
    }
    
    public void setCostValue(int costValue) {
        this.costValue = costValue;
    }
    public Date getCostDate() {
        return this.costDate;
    }
    
    public void setCostDate(Date costDate) {
        this.costDate = costDate;
    }
    public int getCostOfImprovement() {
        return this.costOfImprovement;
    }
    
    public void setCostOfImprovement(int costOfImprovement) {
        this.costOfImprovement = costOfImprovement;
    }
    public Date getDateOfImprovement() {
        return this.dateOfImprovement;
    }
    
    public void setDateOfImprovement(Date dateOfImprovement) {
        this.dateOfImprovement = dateOfImprovement;
    }
    public Set getBroughtforwardlosseses() {
        return this.broughtforwardlosseses;
    }
    
    public void setBroughtforwardlosseses(Set broughtforwardlosseses) {
        this.broughtforwardlosseses = broughtforwardlosseses;
    }
    public Set getRentincomes() {
        return this.rentincomes;
    }
    
    public void setRentincomes(Set rentincomes) {
        this.rentincomes = rentincomes;
    }
    public Set getCoOwnerses() {
        return this.coOwnerses;
    }
    
    public void setCoOwnerses(Set coOwnerses) {
        this.coOwnerses = coOwnerses;
    }




}


