package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Investmenttoolstypes generated by hbm2java
 */
public class Investmenttoolstypes  implements java.io.Serializable {


     private Integer investmentToolsTypesId;
     private String investmentToolsDescription;
     private Set taxsavinginvestmentses = new HashSet(0);

    public Investmenttoolstypes() {
    }

	
    public Investmenttoolstypes(String investmentToolsDescription) {
        this.investmentToolsDescription = investmentToolsDescription;
    }
    public Investmenttoolstypes(String investmentToolsDescription, Set taxsavinginvestmentses) {
       this.investmentToolsDescription = investmentToolsDescription;
       this.taxsavinginvestmentses = taxsavinginvestmentses;
    }
   
    public Integer getInvestmentToolsTypesId() {
        return this.investmentToolsTypesId;
    }
    
    public void setInvestmentToolsTypesId(Integer investmentToolsTypesId) {
        this.investmentToolsTypesId = investmentToolsTypesId;
    }
    public String getInvestmentToolsDescription() {
        return this.investmentToolsDescription;
    }
    
    public void setInvestmentToolsDescription(String investmentToolsDescription) {
        this.investmentToolsDescription = investmentToolsDescription;
    }
    public Set getTaxsavinginvestmentses() {
        return this.taxsavinginvestmentses;
    }
    
    public void setTaxsavinginvestmentses(Set taxsavinginvestmentses) {
        this.taxsavinginvestmentses = taxsavinginvestmentses;
    }




}


