package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0



/**
 * InvoiceMaster generated by hbm2java
 */
public class InvoiceMaster  implements java.io.Serializable {


     private Integer invoiceId;
     private UserMaster userMaster;
     private ReqtrancTable reqtrancTable;
     private ServiceMaster serviceMaster;
     private EnqMaster enqMaster;
     private int basePrice;
     private float serviceTax;
     private int finalAmt;
     private int govtFees;
     private int courierCharges;

    public InvoiceMaster() {
    }

    public InvoiceMaster(UserMaster userMaster, ReqtrancTable reqtrancTable, ServiceMaster serviceMaster, EnqMaster enqMaster, int basePrice, float serviceTax, int finalAmt, int govtFees, int courierCharges) {
       this.userMaster = userMaster;
       this.reqtrancTable = reqtrancTable;
       this.serviceMaster = serviceMaster;
       this.enqMaster = enqMaster;
       this.basePrice = basePrice;
       this.serviceTax = serviceTax;
       this.finalAmt = finalAmt;
       this.govtFees = govtFees;
       this.courierCharges = courierCharges;
    }
   
    public Integer getInvoiceId() {
        return this.invoiceId;
    }
    
    public void setInvoiceId(Integer invoiceId) {
        this.invoiceId = invoiceId;
    }
    public UserMaster getUserMaster() {
        return this.userMaster;
    }
    
    public void setUserMaster(UserMaster userMaster) {
        this.userMaster = userMaster;
    }
    public ReqtrancTable getReqtrancTable() {
        return this.reqtrancTable;
    }
    
    public void setReqtrancTable(ReqtrancTable reqtrancTable) {
        this.reqtrancTable = reqtrancTable;
    }
    public ServiceMaster getServiceMaster() {
        return this.serviceMaster;
    }
    
    public void setServiceMaster(ServiceMaster serviceMaster) {
        this.serviceMaster = serviceMaster;
    }
    public EnqMaster getEnqMaster() {
        return this.enqMaster;
    }
    
    public void setEnqMaster(EnqMaster enqMaster) {
        this.enqMaster = enqMaster;
    }
    public int getBasePrice() {
        return this.basePrice;
    }
    
    public void setBasePrice(int basePrice) {
        this.basePrice = basePrice;
    }
    public float getServiceTax() {
        return this.serviceTax;
    }
    
    public void setServiceTax(float serviceTax) {
        this.serviceTax = serviceTax;
    }
    public int getFinalAmt() {
        return this.finalAmt;
    }
    
    public void setFinalAmt(int finalAmt) {
        this.finalAmt = finalAmt;
    }
    public int getGovtFees() {
        return this.govtFees;
    }
    
    public void setGovtFees(int govtFees) {
        this.govtFees = govtFees;
    }
    public int getCourierCharges() {
        return this.courierCharges;
    }
    
    public void setCourierCharges(int courierCharges) {
        this.courierCharges = courierCharges;
    }




}


