package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0



/**
 * Otherincomes generated by hbm2java
 */
public class Otherincomes  implements java.io.Serializable {


     private Integer otherIncomeId;
     private Otherincometypes otherincometypes;
     private Useritmapping useritmapping;
     private int amountOfIncome;

    public Otherincomes() {
    }

    public Otherincomes(Otherincometypes otherincometypes, Useritmapping useritmapping, int amountOfIncome) {
       this.otherincometypes = otherincometypes;
       this.useritmapping = useritmapping;
       this.amountOfIncome = amountOfIncome;
    }
   
    public Integer getOtherIncomeId() {
        return this.otherIncomeId;
    }
    
    public void setOtherIncomeId(Integer otherIncomeId) {
        this.otherIncomeId = otherIncomeId;
    }
    public Otherincometypes getOtherincometypes() {
        return this.otherincometypes;
    }
    
    public void setOtherincometypes(Otherincometypes otherincometypes) {
        this.otherincometypes = otherincometypes;
    }
    public Useritmapping getUseritmapping() {
        return this.useritmapping;
    }
    
    public void setUseritmapping(Useritmapping useritmapping) {
        this.useritmapping = useritmapping;
    }
    public int getAmountOfIncome() {
        return this.amountOfIncome;
    }
    
    public void setAmountOfIncome(int amountOfIncome) {
        this.amountOfIncome = amountOfIncome;
    }




}


