package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * PaymetmodeMaster generated by hbm2java
 */
public class PaymetmodeMaster  implements java.io.Serializable {


     private Integer paymodeId;
     private String payMode;
     private Set paymentMasters = new HashSet(0);

    public PaymetmodeMaster() {
    }

	
    public PaymetmodeMaster(String payMode) {
        this.payMode = payMode;
    }
    public PaymetmodeMaster(String payMode, Set paymentMasters) {
       this.payMode = payMode;
       this.paymentMasters = paymentMasters;
    }
   
    public Integer getPaymodeId() {
        return this.paymodeId;
    }
    
    public void setPaymodeId(Integer paymodeId) {
        this.paymodeId = paymodeId;
    }
    public String getPayMode() {
        return this.payMode;
    }
    
    public void setPayMode(String payMode) {
        this.payMode = payMode;
    }
    public Set getPaymentMasters() {
        return this.paymentMasters;
    }
    
    public void setPaymentMasters(Set paymentMasters) {
        this.paymentMasters = paymentMasters;
    }




}


