package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0



/**
 * PaymodeMaster generated by hbm2java
 */
public class PaymodeMaster  implements java.io.Serializable {


     private Integer modeId;
     private String payModeName;

    public PaymodeMaster() {
    }

    public PaymodeMaster(String payModeName) {
       this.payModeName = payModeName;
    }
   
    public Integer getModeId() {
        return this.modeId;
    }
    
    public void setModeId(Integer modeId) {
        this.modeId = modeId;
    }
    public String getPayModeName() {
        return this.payModeName;
    }
    
    public void setPayModeName(String payModeName) {
        this.payModeName = payModeName;
    }




}


