package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * Plotofland generated by hbm2java
 */
public class Plotofland  implements java.io.Serializable {


     private Integer plotId;
     private Capitalgain capitalgain;
     private Exemptions exemptions;
     private int saleValue;
     private int expenseRelatedToSale;
     private int saleDate;
     private int costValue;
     private Date costDate;
     private int costOfImprovement;
     private Date dateOfImprovement;

    public Plotofland() {
    }

    public Plotofland(Capitalgain capitalgain, Exemptions exemptions, int saleValue, int expenseRelatedToSale, int saleDate, int costValue, Date costDate, int costOfImprovement, Date dateOfImprovement) {
       this.capitalgain = capitalgain;
       this.exemptions = exemptions;
       this.saleValue = saleValue;
       this.expenseRelatedToSale = expenseRelatedToSale;
       this.saleDate = saleDate;
       this.costValue = costValue;
       this.costDate = costDate;
       this.costOfImprovement = costOfImprovement;
       this.dateOfImprovement = dateOfImprovement;
    }
   
    public Integer getPlotId() {
        return this.plotId;
    }
    
    public void setPlotId(Integer plotId) {
        this.plotId = plotId;
    }
    public Capitalgain getCapitalgain() {
        return this.capitalgain;
    }
    
    public void setCapitalgain(Capitalgain capitalgain) {
        this.capitalgain = capitalgain;
    }
    public Exemptions getExemptions() {
        return this.exemptions;
    }
    
    public void setExemptions(Exemptions exemptions) {
        this.exemptions = exemptions;
    }
    public int getSaleValue() {
        return this.saleValue;
    }
    
    public void setSaleValue(int saleValue) {
        this.saleValue = saleValue;
    }
    public int getExpenseRelatedToSale() {
        return this.expenseRelatedToSale;
    }
    
    public void setExpenseRelatedToSale(int expenseRelatedToSale) {
        this.expenseRelatedToSale = expenseRelatedToSale;
    }
    public int getSaleDate() {
        return this.saleDate;
    }
    
    public void setSaleDate(int saleDate) {
        this.saleDate = saleDate;
    }
    public int getCostValue() {
        return this.costValue;
    }
    
    public void setCostValue(int costValue) {
        this.costValue = costValue;
    }
    public Date getCostDate() {
        return this.costDate;
    }
    
    public void setCostDate(Date costDate) {
        this.costDate = costDate;
    }
    public int getCostOfImprovement() {
        return this.costOfImprovement;
    }
    
    public void setCostOfImprovement(int costOfImprovement) {
        this.costOfImprovement = costOfImprovement;
    }
    public Date getDateOfImprovement() {
        return this.dateOfImprovement;
    }
    
    public void setDateOfImprovement(Date dateOfImprovement) {
        this.dateOfImprovement = dateOfImprovement;
    }




}


