package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * QuestionMaster generated by hbm2java
 */
public class QuestionMaster  implements java.io.Serializable {


     private Integer QId;
     private String name;
     private String email;
     private String question;
     private String contactNumber;
     private Date openDate;

    public QuestionMaster() {
    }

    public QuestionMaster(String name, String email, String question, String contactNumber, Date openDate) {
       this.name = name;
       this.email = email;
       this.question = question;
       this.contactNumber = contactNumber;
       this.openDate = openDate;
    }
   
    public Integer getQId() {
        return this.QId;
    }
    
    public void setQId(Integer QId) {
        this.QId = QId;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getQuestion() {
        return this.question;
    }
    
    public void setQuestion(String question) {
        this.question = question;
    }
    public String getContactNumber() {
        return this.contactNumber;
    }
    
    public void setContactNumber(String contactNumber) {
        this.contactNumber = contactNumber;
    }
    public Date getOpenDate() {
        return this.openDate;
    }
    
    public void setOpenDate(Date openDate) {
        this.openDate = openDate;
    }




}


