package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * QuizemailMaster generated by hbm2java
 */
public class QuizemailMaster  implements java.io.Serializable {


     private Integer partId;
     private String partEmail;
     private int partAnswer;
     private Date partDate;
     private int quizId;

    public QuizemailMaster() {
    }

    public QuizemailMaster(String partEmail, int partAnswer, Date partDate, int quizId) {
       this.partEmail = partEmail;
       this.partAnswer = partAnswer;
       this.partDate = partDate;
       this.quizId = quizId;
    }
   
    public Integer getPartId() {
        return this.partId;
    }
    
    public void setPartId(Integer partId) {
        this.partId = partId;
    }
    public String getPartEmail() {
        return this.partEmail;
    }
    
    public void setPartEmail(String partEmail) {
        this.partEmail = partEmail;
    }
    public int getPartAnswer() {
        return this.partAnswer;
    }
    
    public void setPartAnswer(int partAnswer) {
        this.partAnswer = partAnswer;
    }
    public Date getPartDate() {
        return this.partDate;
    }
    
    public void setPartDate(Date partDate) {
        this.partDate = partDate;
    }
    public int getQuizId() {
        return this.quizId;
    }
    
    public void setQuizId(int quizId) {
        this.quizId = quizId;
    }




}


