package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0



/**
 * Rentincome generated by hbm2java
 */
public class Rentincome  implements java.io.Serializable {


     private Integer rentIncomeId;
     private Houseproperty houseproperty;
     private String nameOfTenant;
     private String tenantPan;
     private int actualRentRecieved;
     private int propertyTaxPaid;

    public Rentincome() {
    }

    public Rentincome(Houseproperty houseproperty, String nameOfTenant, String tenantPan, int actualRentRecieved, int propertyTaxPaid) {
       this.houseproperty = houseproperty;
       this.nameOfTenant = nameOfTenant;
       this.tenantPan = tenantPan;
       this.actualRentRecieved = actualRentRecieved;
       this.propertyTaxPaid = propertyTaxPaid;
    }
   
    public Integer getRentIncomeId() {
        return this.rentIncomeId;
    }
    
    public void setRentIncomeId(Integer rentIncomeId) {
        this.rentIncomeId = rentIncomeId;
    }
    public Houseproperty getHouseproperty() {
        return this.houseproperty;
    }
    
    public void setHouseproperty(Houseproperty houseproperty) {
        this.houseproperty = houseproperty;
    }
    public String getNameOfTenant() {
        return this.nameOfTenant;
    }
    
    public void setNameOfTenant(String nameOfTenant) {
        this.nameOfTenant = nameOfTenant;
    }
    public String getTenantPan() {
        return this.tenantPan;
    }
    
    public void setTenantPan(String tenantPan) {
        this.tenantPan = tenantPan;
    }
    public int getActualRentRecieved() {
        return this.actualRentRecieved;
    }
    
    public void setActualRentRecieved(int actualRentRecieved) {
        this.actualRentRecieved = actualRentRecieved;
    }
    public int getPropertyTaxPaid() {
        return this.propertyTaxPaid;
    }
    
    public void setPropertyTaxPaid(int propertyTaxPaid) {
        this.propertyTaxPaid = propertyTaxPaid;
    }




}


