package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * ReqtrancTable generated by hbm2java
 */
public class ReqtrancTable  implements java.io.Serializable {


     private Integer transactionId;
     private UserMaster userMaster;
     private EnqMaster enqMaster;
     private int amount;
     private Date trancDate;
     private Set invoiceMasters = new HashSet(0);
     private Set restrancTables = new HashSet(0);

    public ReqtrancTable() {
    }

	
    public ReqtrancTable(UserMaster userMaster, EnqMaster enqMaster, int amount, Date trancDate) {
        this.userMaster = userMaster;
        this.enqMaster = enqMaster;
        this.amount = amount;
        this.trancDate = trancDate;
    }
    public ReqtrancTable(UserMaster userMaster, EnqMaster enqMaster, int amount, Date trancDate, Set invoiceMasters, Set restrancTables) {
       this.userMaster = userMaster;
       this.enqMaster = enqMaster;
       this.amount = amount;
       this.trancDate = trancDate;
       this.invoiceMasters = invoiceMasters;
       this.restrancTables = restrancTables;
    }
   
    public Integer getTransactionId() {
        return this.transactionId;
    }
    
    public void setTransactionId(Integer transactionId) {
        this.transactionId = transactionId;
    }
    public UserMaster getUserMaster() {
        return this.userMaster;
    }
    
    public void setUserMaster(UserMaster userMaster) {
        this.userMaster = userMaster;
    }
    public EnqMaster getEnqMaster() {
        return this.enqMaster;
    }
    
    public void setEnqMaster(EnqMaster enqMaster) {
        this.enqMaster = enqMaster;
    }
    public int getAmount() {
        return this.amount;
    }
    
    public void setAmount(int amount) {
        this.amount = amount;
    }
    public Date getTrancDate() {
        return this.trancDate;
    }
    
    public void setTrancDate(Date trancDate) {
        this.trancDate = trancDate;
    }
    public Set getInvoiceMasters() {
        return this.invoiceMasters;
    }
    
    public void setInvoiceMasters(Set invoiceMasters) {
        this.invoiceMasters = invoiceMasters;
    }
    public Set getRestrancTables() {
        return this.restrancTables;
    }
    
    public void setRestrancTables(Set restrancTables) {
        this.restrancTables = restrancTables;
    }




}


