package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0

import java.util.HashSet;
import java.util.Set;

/**
 * Salaryincome generated by hbm2java
 */
public class Salaryincome implements java.io.Serializable {

    private Integer salIncId;
    private Employertype employertype;
    private Employertdsinfo employertdsinfo;
    private Employerallowance employerallowance;
    private Voluntarytaxpayment voluntarytaxpayment;
    private Employer employer;
    private int employerBasicSalary;
    private Set allowanceses = new HashSet(0);
    private Set useritmappings = new HashSet(0);

    public Salaryincome() {

    }

    public Salaryincome(Employertype employertype, Employertdsinfo employertdsinfo, Employerallowance employerallowance, Voluntarytaxpayment voluntarytaxpayment, Employer employer, int employerBasicSalary) {
        this.employertype = employertype;
        this.employertdsinfo = employertdsinfo;
        this.employerallowance = employerallowance;
        this.voluntarytaxpayment = voluntarytaxpayment;
        this.employer = employer;
        this.employerBasicSalary = employerBasicSalary;
    }

    public Salaryincome(Employertype employertype, Employertdsinfo employertdsinfo, Employerallowance employerallowance, Voluntarytaxpayment voluntarytaxpayment, Employer employer, int employerBasicSalary, Set allowanceses, Set useritmappings) {
        this.employertype = employertype;
        this.employertdsinfo = employertdsinfo;
        this.employerallowance = employerallowance;
        this.voluntarytaxpayment = voluntarytaxpayment;
        this.employer = employer;
        this.employerBasicSalary = employerBasicSalary;
        this.allowanceses = allowanceses;
        this.useritmappings = useritmappings;
    }

    public Integer getSalIncId() {
        return this.salIncId;
    }

    public void setSalIncId(Integer salIncId) {
        this.salIncId = salIncId;
    }

    public Employertype getEmployertype() {
        return this.employertype;
    }

    public void setEmployertype(Employertype employertype) {
        this.employertype = employertype;
    }

    public Employertdsinfo getEmployertdsinfo() {
        return this.employertdsinfo;
    }

    public void setEmployertdsinfo(Employertdsinfo employertdsinfo) {
        this.employertdsinfo = employertdsinfo;
    }

    public Employerallowance getEmployerallowance() {
        return this.employerallowance;
    }

    public void setEmployerallowance(Employerallowance employerallowance) {
        this.employerallowance = employerallowance;
    }

    public Voluntarytaxpayment getVoluntarytaxpayment() {
        return this.voluntarytaxpayment;
    }

    public void setVoluntarytaxpayment(Voluntarytaxpayment voluntarytaxpayment) {
        this.voluntarytaxpayment = voluntarytaxpayment;
    }

    public Employer getEmployer() {
        return this.employer;
    }

    public void setEmployer(Employer employer) {
        this.employer = employer;
    }

    public int getEmployerBasicSalary() {
        return this.employerBasicSalary;
    }

    public void setEmployerBasicSalary(int employerBasicSalary) {
        this.employerBasicSalary = employerBasicSalary;
    }

    public Set getAllowanceses() {
        return this.allowanceses;
    }

    public void setAllowanceses(Set allowanceses) {
        this.allowanceses = allowanceses;
    }

    public Set getUseritmappings() {
        return this.useritmappings;
    }

    public void setUseritmappings(Set useritmappings) {
        this.useritmappings = useritmappings;
    }

}
