package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * SignupSourceMaster generated by hbm2java
 */
public class SignupSourceMaster  implements java.io.Serializable {


     private int sourceId;
     private String sourceName;
     private Set loginMasters = new HashSet(0);

    public SignupSourceMaster() {
    }

	
    public SignupSourceMaster(int sourceId, String sourceName) {
        this.sourceId = sourceId;
        this.sourceName = sourceName;
    }
    public SignupSourceMaster(int sourceId, String sourceName, Set loginMasters) {
       this.sourceId = sourceId;
       this.sourceName = sourceName;
       this.loginMasters = loginMasters;
    }
   
    public int getSourceId() {
        return this.sourceId;
    }
    
    public void setSourceId(int sourceId) {
        this.sourceId = sourceId;
    }
    public String getSourceName() {
        return this.sourceName;
    }
    
    public void setSourceName(String sourceName) {
        this.sourceName = sourceName;
    }
    public Set getLoginMasters() {
        return this.loginMasters;
    }
    
    public void setLoginMasters(Set loginMasters) {
        this.loginMasters = loginMasters;
    }




}


