package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0



/**
 * SvcdocMaster generated by hbm2java
 */
public class SvcdocMaster  implements java.io.Serializable {


     private Integer svcdocId;
     private DoctypeMaster doctypeMaster;
     private ServiceMaster serviceMaster;
     private DocumentMaster documentMaster;

    public SvcdocMaster() {
    }

    public SvcdocMaster(DoctypeMaster doctypeMaster, ServiceMaster serviceMaster, DocumentMaster documentMaster) {
       this.doctypeMaster = doctypeMaster;
       this.serviceMaster = serviceMaster;
       this.documentMaster = documentMaster;
    }
   
    public Integer getSvcdocId() {
        return this.svcdocId;
    }
    
    public void setSvcdocId(Integer svcdocId) {
        this.svcdocId = svcdocId;
    }
    public DoctypeMaster getDoctypeMaster() {
        return this.doctypeMaster;
    }
    
    public void setDoctypeMaster(DoctypeMaster doctypeMaster) {
        this.doctypeMaster = doctypeMaster;
    }
    public ServiceMaster getServiceMaster() {
        return this.serviceMaster;
    }
    
    public void setServiceMaster(ServiceMaster serviceMaster) {
        this.serviceMaster = serviceMaster;
    }
    public DocumentMaster getDocumentMaster() {
        return this.documentMaster;
    }
    
    public void setDocumentMaster(DocumentMaster documentMaster) {
        this.documentMaster = documentMaster;
    }




}


