package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Useritmapping generated by hbm2java
 */
public class Useritmapping  implements java.io.Serializable {


     private Integer uitmid;
     private EnqMaster enqMaster;
     private UserMaster userMaster;
     private Salaryincome salaryincome;
     private int housePropertyCount;
     private Set otherincomeses = new HashSet(0);
     private Set houseproperties = new HashSet(0);
     private Set donationses = new HashSet(0);
     private Set capitalgains = new HashSet(0);
     private Set taxsavinginvestmentses = new HashSet(0);
     private Set healthinsurancepremiums = new HashSet(0);
     private Set healthinsurancecheckups = new HashSet(0);
     private Set deductiontypeses = new HashSet(0);

    public Useritmapping() {
    }

	
    public Useritmapping(EnqMaster enqMaster, UserMaster userMaster, Salaryincome salaryincome, int housePropertyCount) {
        this.enqMaster = enqMaster;
        this.userMaster = userMaster;
        this.salaryincome = salaryincome;
        this.housePropertyCount = housePropertyCount;
    }
    public Useritmapping(EnqMaster enqMaster, UserMaster userMaster, Salaryincome salaryincome, int housePropertyCount, Set otherincomeses, Set houseproperties, Set donationses, Set capitalgains, Set taxsavinginvestmentses, Set healthinsurancepremiums, Set healthinsurancecheckups, Set deductiontypeses) {
       this.enqMaster = enqMaster;
       this.userMaster = userMaster;
       this.salaryincome = salaryincome;
       this.housePropertyCount = housePropertyCount;
       this.otherincomeses = otherincomeses;
       this.houseproperties = houseproperties;
       this.donationses = donationses;
       this.capitalgains = capitalgains;
       this.taxsavinginvestmentses = taxsavinginvestmentses;
       this.healthinsurancepremiums = healthinsurancepremiums;
       this.healthinsurancecheckups = healthinsurancecheckups;
       this.deductiontypeses = deductiontypeses;
    }
   
    public Integer getUitmid() {
        return this.uitmid;
    }
    
    public void setUitmid(Integer uitmid) {
        this.uitmid = uitmid;
    }
    public EnqMaster getEnqMaster() {
        return this.enqMaster;
    }
    
    public void setEnqMaster(EnqMaster enqMaster) {
        this.enqMaster = enqMaster;
    }
    public UserMaster getUserMaster() {
        return this.userMaster;
    }
    
    public void setUserMaster(UserMaster userMaster) {
        this.userMaster = userMaster;
    }
    public Salaryincome getSalaryincome() {
        return this.salaryincome;
    }
    
    public void setSalaryincome(Salaryincome salaryincome) {
        this.salaryincome = salaryincome;
    }
    public int getHousePropertyCount() {
        return this.housePropertyCount;
    }
    
    public void setHousePropertyCount(int housePropertyCount) {
        this.housePropertyCount = housePropertyCount;
    }
    public Set getOtherincomeses() {
        return this.otherincomeses;
    }
    
    public void setOtherincomeses(Set otherincomeses) {
        this.otherincomeses = otherincomeses;
    }
    public Set getHouseproperties() {
        return this.houseproperties;
    }
    
    public void setHouseproperties(Set houseproperties) {
        this.houseproperties = houseproperties;
    }
    public Set getDonationses() {
        return this.donationses;
    }
    
    public void setDonationses(Set donationses) {
        this.donationses = donationses;
    }
    public Set getCapitalgains() {
        return this.capitalgains;
    }
    
    public void setCapitalgains(Set capitalgains) {
        this.capitalgains = capitalgains;
    }
    public Set getTaxsavinginvestmentses() {
        return this.taxsavinginvestmentses;
    }
    
    public void setTaxsavinginvestmentses(Set taxsavinginvestmentses) {
        this.taxsavinginvestmentses = taxsavinginvestmentses;
    }
    public Set getHealthinsurancepremiums() {
        return this.healthinsurancepremiums;
    }
    
    public void setHealthinsurancepremiums(Set healthinsurancepremiums) {
        this.healthinsurancepremiums = healthinsurancepremiums;
    }
    public Set getHealthinsurancecheckups() {
        return this.healthinsurancecheckups;
    }
    
    public void setHealthinsurancecheckups(Set healthinsurancecheckups) {
        this.healthinsurancecheckups = healthinsurancecheckups;
    }
    public Set getDeductiontypeses() {
        return this.deductiontypeses;
    }
    
    public void setDeductiontypeses(Set deductiontypeses) {
        this.deductiontypeses = deductiontypeses;
    }




}


