package com.finmart.tax.dao;
// Generated Jun 4, 2015 6:09:07 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Voluntarytaxpayment generated by hbm2java
 */
public class Voluntarytaxpayment  implements java.io.Serializable {


     private Integer voluntaryTaxPaymentId;
     private String bankName;
     private String bsrname;
     private int challanNumber;
     private Date dateOfDeposit;
     private int amountOfVoluntaryTaxPayment;
     private Set salaryincomes = new HashSet(0);

    public Voluntarytaxpayment() {
    }

	
    public Voluntarytaxpayment(String bankName, String bsrname, int challanNumber, Date dateOfDeposit, int amountOfVoluntaryTaxPayment) {
        this.bankName = bankName;
        this.bsrname = bsrname;
        this.challanNumber = challanNumber;
        this.dateOfDeposit = dateOfDeposit;
        this.amountOfVoluntaryTaxPayment = amountOfVoluntaryTaxPayment;
    }
    public Voluntarytaxpayment(String bankName, String bsrname, int challanNumber, Date dateOfDeposit, int amountOfVoluntaryTaxPayment, Set salaryincomes) {
       this.bankName = bankName;
       this.bsrname = bsrname;
       this.challanNumber = challanNumber;
       this.dateOfDeposit = dateOfDeposit;
       this.amountOfVoluntaryTaxPayment = amountOfVoluntaryTaxPayment;
       this.salaryincomes = salaryincomes;
    }
   
    public Integer getVoluntaryTaxPaymentId() {
        return this.voluntaryTaxPaymentId;
    }
    
    public void setVoluntaryTaxPaymentId(Integer voluntaryTaxPaymentId) {
        this.voluntaryTaxPaymentId = voluntaryTaxPaymentId;
    }
    public String getBankName() {
        return this.bankName;
    }
    
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }
    public String getBsrname() {
        return this.bsrname;
    }
    
    public void setBsrname(String bsrname) {
        this.bsrname = bsrname;
    }
    public int getChallanNumber() {
        return this.challanNumber;
    }
    
    public void setChallanNumber(int challanNumber) {
        this.challanNumber = challanNumber;
    }
    public Date getDateOfDeposit() {
        return this.dateOfDeposit;
    }
    
    public void setDateOfDeposit(Date dateOfDeposit) {
        this.dateOfDeposit = dateOfDeposit;
    }
    public int getAmountOfVoluntaryTaxPayment() {
        return this.amountOfVoluntaryTaxPayment;
    }
    
    public void setAmountOfVoluntaryTaxPayment(int amountOfVoluntaryTaxPayment) {
        this.amountOfVoluntaryTaxPayment = amountOfVoluntaryTaxPayment;
    }
    public Set getSalaryincomes() {
        return this.salaryincomes;
    }
    
    public void setSalaryincomes(Set salaryincomes) {
        this.salaryincomes = salaryincomes;
    }




}


